{

  "ConnectionStrings": {
    //interserver connection
    "DefaultConnection": "Data Source='.\\MSSQLSERVER2022';User ID=base;Password=I78c3_vm7;Database=MVCInterserver;"
    //"DefaultConnection": "Server=CYPHER; Database=BlogSQL;Trusted_Connection=True;TrustServerCertificate=True"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
